<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esPlatformPloyManager</artifactId>
        <groupId>com.kuka</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esPlatformPloyManager_controller</artifactId>

    <name>esPlatformPloyManager_controller</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>esPlatformPloyManager_biz_ploy</artifactId>

        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.kuka</groupId>-->
            <!--<artifactId>esPlatformPloyManager_api</artifactId>-->

        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.kuka</groupId>-->
            <!--<artifactId>esRetailManager_controller</artifactId>-->

        <!--</dependency>-->

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaClean_biz_common</artifactId>

        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaCleanManager_controller</artifactId>
        </dependency>
    </dependencies>

</project>
