<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qdm</groupId>
		<artifactId>qdmStore</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>qdmStore_biz_common</artifactId>
	<name>qdmStore_biz_common</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
	    	<groupId>redis.clients</groupId>
	        <artifactId>jedis</artifactId>
	        <version>2.6.2</version>
	    </dependency>
		<dependency>
			<groupId>com.qdm</groupId>
			<artifactId>qdmStore_po</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.qdm</groupId>
			<artifactId>qdmStore_api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.qdm</groupId>
			<artifactId>qdmStore_datasource</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.qdm</groupId>
			<artifactId>qdmStore_pojo</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
