<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuka</groupId>
        <artifactId>kukaCareManager</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>kukaCareManager_server_web</artifactId>
    <name>kukaCareManager_server_web</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaCleanManager_controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaCleanManager_biz_clean</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaClean_biz_clean</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>esPlatformPloyManager_controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>esPlatformPloyManager_biz_ploy</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>esPlatformMessageManager_controller</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>esPloy_biz_ploy</artifactId>
        </dependency>
        <dependency>
        <groupId>com.kuka</groupId>
        <artifactId>esPlatformCardManager_controller</artifactId>
        </dependency>

        <dependency>
        <groupId>com.kuka</groupId>
        <artifactId>esPlatformCardManager_biz_card</artifactId>
        </dependency>

        <dependency>
        <groupId>com.kuka</groupId>
        <artifactId>esCard_biz_card</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaImageConsumer_controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaImageConsumer_biz_image</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaClean_resource</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaOrgManager_controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaOrgManager_biz_org</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaOrg_biz_org</artifactId>
        </dependency>


        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaMaintainManager_controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaMaintainManager_biz_maintain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaMaintain_biz_maintain</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>


        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>


        <dependency>
            <groupId>com.tony.dubbo</groupId>
            <artifactId>dubbo-json-protocol</artifactId>
            <version>0.0.4.1-json</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>kukaCareManager_server_web</finalName>
    </build>
</project>
