<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaMaintainManager</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaMaintainManager_biz_maintain</artifactId>
	<name>kukaMaintainManager_biz_maintain</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintain_dal_auto_maintain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintainManager_api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_biz_common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaOrgManager_biz_org</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintainTask_biz_clean</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintainTask_api</artifactId>
			<version>0.0.1</version>
		</dependency>


		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMessageConsumer_api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMessageConsumer_biz_message</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_biz_clean</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mayi</groupId>
			<artifactId>base-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mayi</groupId>
			<artifactId>user-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintainManager_dao</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>




	</dependencies>
</project>
