<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quwei.qw.store</groupId>
		<artifactId>qwSspStore</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>qw_tap_pojo</artifactId>
	<name>qw_tap_pojo</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>  
					 <exclusion>	 
						    <groupId>*</groupId>
                            <artifactId>*</artifactId>
					 </exclusion>  
			</exclusions>
		</dependency>
	    <dependency>
		    <groupId>org.jmockit</groupId>
		    <artifactId>jmockit</artifactId>
		    <version>1.38</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_tap_po</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
        
		<dependency>
		    <groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi-ooxml.version}</version>
		</dependency>		


        <dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
		</dependency> -->
		
		<!--  
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>-->
	</dependencies>
	
	
</project>
