#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 15 14:56:33 CST 2021
plexus-component-annotations-1.7.1.pom>nexus=
plexus-component-annotations-1.7.1.jar>maven-releases=
plexus-component-annotations-1.7.1.jar>nexus=
plexus-component-annotations-1.7.1.jar>central=
plexus-component-annotations-1.7.1.jar>alimaven=
plexus-component-annotations-1.7.1.pom>central=
plexus-component-annotations-1.7.1.pom>maven-releases=
plexus-component-annotations-1.7.1.pom>alimaven=
