<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaCleanTask</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaCleanTask_biz_clean</artifactId>
	<name>kukaCleanTask_biz_clean</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaCleanTask_api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaCleanTask_dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_dal_auto_clean</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaOrg_dal_auto_org</artifactId>
		</dependency>

	<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaImageConsumer_biz_image</artifactId>
		</dependency>
		<!--

                <dependency>
                    <groupId>com.kuka</groupId>
                    <artifactId>kukaStorageTools_biz_storage</artifactId>
                </dependency>
        -->

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaCleanManager_biz_clean</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaCleanManager_api</artifactId>
		</dependency>



		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_pojo</artifactId>
		</dependency>

		<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
    </dependency>
    
    <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>

	 <dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	</dependency>

	</dependencies>
</project>
