<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaCare</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaOrgManager</artifactId>
	<name>kukaOrgManager</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
	<packaging>pom</packaging>
	
	<build>
		<finalName>kukaOrgManager</finalName>
	</build>
	
	<modules>
	    <module>kukaOrgManager_api</module>
	    <module>kukaOrgManager_biz_org</module>
	    <module>kukaOrgManager_controller</module>
	    <module>kukaOrgManager_resource</module>
		<module>kukaOrgManager_dao</module>
    </modules>
</project>
