<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tp</groupId>
    <artifactId>tpRetailConsumer</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.tp</groupId>
  <artifactId>tpRetailConsumer_resource</artifactId>
  <version>0.0.1</version>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <packaging>war</packaging>
  <name>tpRetailConsumer_resource Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tpRetailConsumer_resource</finalName>
  </build>
</project>
