<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tp</groupId>
    <artifactId>tpRetailConsumer</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.tp</groupId>
  <artifactId>tpRetailConsumer_server</artifactId>
  <version>0.0.1</version>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <packaging>war</packaging>
  <name>tpRetailConsumer_server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

          <dependency>
              <groupId>com.tp</groupId>
              <artifactId>tpRetail_resource</artifactId>
              <version>0.0.1</version>
              <type>war</type>
          </dependency>
		
		<dependency>
			<groupId>com.es</groupId>
			<artifactId>esRetailConsumer_controller</artifactId>
			<version>${esRetail.version}</version>
		</dependency>

      <dependency>
          <groupId>com.es</groupId>
          <artifactId>esPassportCenter_controller</artifactId>
          <version>${esRetail.version}</version>
      </dependency>

		<dependency>
			<groupId>com.es</groupId>
			<artifactId>esPlatformContentConsumer_controller</artifactId>
		    <version>${esRetail.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>tpRetailConsumer_server</finalName>
  </build>
</project>
