#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 10 12:34:53 CST 2020
maven-metadata-maven-archetype-webapp-repo.xml.lastUpdated=1572430219689
maven-metadata-nexus.xml.lastUpdated=1607574893905
