<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quwei.qw.store</groupId>
    <artifactId>qwSspStore</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>qw_tap_mobile_controller</artifactId>
  
    <dependencies>
    	<!-- 
    	<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
		</dependency> -->
		
		<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils_version}</version>
				<exclusions>  
					 <exclusion>	 
						    <groupId>*</groupId>
                            <artifactId>*</artifactId>
					 </exclusion>  
				</exclusions> 
	   </dependency>
	   
	   <!-- 
	   <dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json_lib_version}</version>
				<classifier>jdk15</classifier>
				<exclusions>  
					 <exclusion>	 
						    <groupId>*</groupId>
                            <artifactId>*</artifactId>
					 </exclusion>  
				</exclusions> 
	   </dependency> -->
	   
	   <!-- 
	   <dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>${ezmorph_version}</version>
	   </dependency> -->
	   
	   
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>  
					 <exclusion>	 
						    <groupId>*</groupId>
                            <artifactId>*</artifactId>
					 </exclusion>  
			</exclusions>
		</dependency>
	   <dependency>
		    <groupId>org.jmockit</groupId>
		    <artifactId>jmockit</artifactId>
		    <version>1.38</version>
		    <scope>test</scope>
		</dependency>
        
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_tap_biz_common</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>