<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>esPloyCenter</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>esPloy_biz_ploy</artifactId>
	<name>esPloy_biz_ploy</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>esPloy_api</artifactId>

		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.kuka</groupId>-->
			<!--<artifactId>esRetail_biz_common</artifactId>-->

		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.kuka</groupId>-->
			<!--<artifactId>esRetailManager_biz_common</artifactId>-->

		<!--</dependency>-->
		
		
	 <!--<dependency>-->
<!--<groupId>com.es</groupId>-->
<!--<artifactId>esRetail_dal_auto_ploy</artifactId>-->
<!--<version>0.0.1</version>-->
<!--</dependency>-->

		<dependency>
		<groupId>com.kuka</groupId>
		<artifactId>esRetail_dal_auto_ploy</artifactId>
		<version>0.0.1</version>
		</dependency>
		
	</dependencies>
</project>
