<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quwei.qw.store</groupId>
		<artifactId>qwSspStore</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>qw_ssp_biz_job</artifactId>
	<name>qw_ssp_biz_job</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>  
					 <exclusion>	 
						    <groupId>*</groupId>
                            <artifactId>*</artifactId>
					 </exclusion>  
			</exclusions>
		</dependency>
	   <dependency>
		    <groupId>org.jmockit</groupId>
		    <artifactId>jmockit</artifactId>
		    <version>1.38</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_dal_ssp</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_po_job</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
