<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quwei.qw.store</groupId>
		<artifactId>qwSspStore</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.quwei.qw.store</groupId>
	<artifactId>qw_ssp_dal_user</artifactId>
	<version>1.0.0</version>
	<name>qw_ssp_dal_user</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_datasource_user</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_po</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>
