<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuka</groupId>
        <artifactId>kukaCare</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.kuka</groupId>
    <artifactId>esPlatformCardManager</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>esPlatformCardManager_api</module>
        <module>esPlatformCardManager_biz_card</module>
        <module>esPlatformCardManager_controller</module>
        <module>esPlatformCardManager_resource</module>
    </modules>

</project>
