<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaCareCommon</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaClean_biz_common</artifactId>
	<name>kukaClean_biz_common</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
	    	<groupId>redis.clients</groupId>
	        <artifactId>jedis</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_po</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_api</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_datasource</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_pojo</artifactId>
		</dependency>
	</dependencies>
</project>
