<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quwei.qw.store</groupId>
		<artifactId>qwSspStore</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>qw_ssp_dal_ssp</artifactId>
	<name>qw_ssp_dal_core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_po</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_datasource</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_datasource_ssp</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>com.quwei.qw.store</groupId>
			<artifactId>qw_ssp_api</artifactId>
			<version>
				1.0.0
			</version>
		</dependency>
	</dependencies>
</project>
