<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaMaintain</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaMaintain_dal_auto_maintain</artifactId>
	<name>kukaMaintain_dal_auto_maintain</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintain_po</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintain_datasource_maintain</artifactId>
		</dependency>

	</dependencies>
</project>
