<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kuka</groupId>
    <artifactId>kukaMessageConsumer</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.kuka</groupId>
  <artifactId>kukaMessageConsumer_biz_message</artifactId>
  <version>0.0.1</version>
  <name>kukaMessageConsumer_biz_message</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<!--    <dependency>
    	<groupId>com.es</groupId>
    	<artifactId>esRetailConsumer_biz_common</artifactId>
    	<version>0.0.1</version>
    </dependency>-->
      <dependency>
          <groupId>com.kuka</groupId>
          <artifactId>kukaClean_pojo</artifactId>
      </dependency>

    <dependency>
    	<groupId>com.kuka</groupId>
    	<artifactId>kukaMessageConsumer_api</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.es</groupId>
    	<artifactId>esMessageTools_biz_message</artifactId>
    	<version>0.0.1</version>
    </dependency>

      <dependency>
          <groupId>com.kuka</groupId>
          <artifactId>kukaOrgManager_api</artifactId>
          <version>0.0.1</version>
      </dependency>



  </dependencies>
</project>
