<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tp</groupId>
    <artifactId>tpRetailManager</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.tp</groupId>
  <artifactId>tpRetailManager_controller</artifactId>
  <version>0.0.1</version>
  <name>tpRetailManager_controller</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.es</groupId>
		<artifactId>esRetail_biz_config</artifactId>
        <version>${esRetail.version}</version>
	</dependency>
	
      <dependency>
          <groupId>com.es</groupId>
          <artifactId>esStorageCenter_controller</artifactId>
          <version>${esRetail.version}</version>
      </dependency>

      <dependency>
          <groupId>com.es</groupId>
          <artifactId>esAuthCenter_controller</artifactId>
          <version>${esRetail.version}</version>
      </dependency>

      <dependency>
          <groupId>com.es</groupId>
          <artifactId>esRetailManager_controller</artifactId>
          <version>${esRetail.version}</version>
      </dependency>

      <dependency>
          <groupId>com.es</groupId>
          <artifactId>esRetail_config_controller</artifactId>
          <version>${esRetail.version}</version>
      </dependency>

      <dependency>
          <groupId>com.es</groupId>
          <artifactId>esOrg_biz_org</artifactId>
          <version>${esRetail.version}</version>
      </dependency>

      <dependency>
          <groupId>com.es</groupId>
          <artifactId>esAuth_biz_auth</artifactId>
          <version>${esRetail.version}</version>
      </dependency>
	
	<dependency>
			<groupId>com.es</groupId>
			<artifactId>esPlatformOrgManager_controller</artifactId>
        <version>${esRetail.version}</version>
	</dependency>
		
	<dependency>
			<groupId>com.es</groupId>
			<artifactId>esSystemOrgManager_controller</artifactId>
        <version>${esRetail.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.es</groupId>
			<artifactId>esPlatformContentManager_controller</artifactId>
        <version>${esRetail.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.es</groupId>
			<artifactId>esPlatformProductManager_controller</artifactId>
        <version>${esRetail.version}</version>
	</dependency>
	
	<dependency>
			<groupId>com.es</groupId>
			<artifactId>esShopProductManager_controller</artifactId>
        <version>${esRetail.version}</version>
	</dependency>
  </dependencies>
</project>
