<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kuka</groupId>
    <artifactId>kukaCleanConsumer</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.kuka</groupId>
  <artifactId>kukaCleanConsumer_dao</artifactId>
  <version>0.0.1</version>
  <name>kukaCleanConsumer_dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaCleanConsumer_api</artifactId>
	</dependency>
	
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_datasource_mayi</artifactId>
		</dependency>
      <dependency>
          <groupId>com.kuka</groupId>
          <artifactId>kukaClean_datasource</artifactId>
      </dependency>

  </dependencies>
</project>
