<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaMaintainTask</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaMaintainTask_biz_clean</artifactId>
	<name>kukaMaintainTask_biz_clean</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintainTask_api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintainTask_dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_pojo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaOrg_biz_org</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
    </dependency>
    
    <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>

	 <dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaMaintainManager_api</artifactId>
		</dependency>

	</dependencies>
</project>
