#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 10 13:14:22 CST 2020
maven-metadata-nexus.xml/@default-nexus-http\://121.36.168.137\:9028/content/groups/public/.lastUpdated=1607577262346
maven-metadata-nexus.xml.error=Could not transfer metadata org.apache.cocoon\:cocoon-22-archetype-webapp/maven-metadata.xml from/to nexus (http\://121.36.168.137\:9028/content/groups/public/)\: Connect to 121.36.168.137\:9028 [/121.36.168.137] failed\: Connection timed out\: connect
