<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaCleanTask</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaCleanTask_api</artifactId>
	<version>0.0.1</version>
	<name>kukaCleanTask_api</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_api</artifactId>
		</dependency>
	</dependencies>
</project>
