<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>

	<groupId>com.kuka</groupId>
	<artifactId>kukaCare</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>kukaCare</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- module -->
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_biz_common</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_datasource</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_pojo</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCareConsumer_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCareConsumer_server_web</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCareManager_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCareTask</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_biz_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_dal_auto_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_datasource_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_datasource_mayi</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaClean_po</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanConsumer_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanConsumer_biz_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanConsumer_controller</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanConsumer_dao</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanManager_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanManager_biz_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanManager_controller</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanManager_dao</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanManager_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanTask_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanTask_biz_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaCleanTask_dao</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintainTask_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintainTask_biz_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintainTask_dao</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformCardTask_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformCardTask_biz_clean</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformCardTask_dao</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esCard_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esCard_biz_card</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esRetail_dal_auto_card</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esRetail_datasource_card</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esRetail_po_card</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformCardManager_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformCardManager_biz_card</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformCardManager_controller</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformCardManager_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPloy_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPloy_biz_ploy</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esRetail_dal_auto_ploy</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esRetail_datasource_ploy</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esRetail_po_ploy</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformPloyManager_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformPloyManager_biz_ploy</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformPloyManager_controller</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>esPlatformPloyManager_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.es</groupId>
				<artifactId>esStorageTools_biz_storage</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.es</groupId>
				<artifactId>esStorageTools_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.es</groupId>
				<artifactId>esRetail_utils</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaImageConsumer_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaImageConsumer_biz_image</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaImageConsumer_controller</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaStorageTools_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaStorageTools_biz_storage</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
	    	<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz-jobs</artifactId>
			    <version>${quartz-jobs.version}</version>
			</dependency>
			
			<dependency>
			   <groupId>com.mayi</groupId>
			   <artifactId>base-service-api</artifactId>
			   <version>${base-service-api.version}</version>
		   </dependency>
		
			<dependency>
			  <groupId>com.mayi</groupId>
			  <artifactId>user-service-api</artifactId>
			  <version>${user-service-api.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-extension</artifactId>
	            <version>${mybatis-plus-extension.version}</version>
	        </dependency>


			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMessageConsumer_api</artifactId>
				<version>${kukaMessageConsumer_api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMessageConsumer_biz_message</artifactId>
				<version>${kukaMessageConsumer_biz_message.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintain_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintain_biz_maintain</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintain_dal_auto_maintain</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintain_datasource_maintain</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintain_pon</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintainManager_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintainManager_biz_maintain</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintainManager_controller</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaMaintainManager_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>


			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrg_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrg_biz_org</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

            <dependency>
                <groupId>com.kuka</groupId>
                <artifactId>kukaOrg_controller</artifactId>
                <version>${kukaCareAuth.version}</version>
            </dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrg_dal_auto_org</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrg_datasource_org</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrg_po</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrgManager_api</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrgManager_biz_org</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrgManager_controller</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
				<groupId>com.kuka</groupId>
				<artifactId>kukaOrgManager_resource</artifactId>
				<version>${kukaCareAuth.version}</version>
			</dependency>

			<dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${springfox-swagger2.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${springfox-swagger-ui.version}</version>
	        </dependency>
	        
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			
			 <dependency>
			    <groupId>jaxen</groupId>
			    <artifactId>jaxen</artifactId>
			    <version>${jaxen.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${quartz.version}</version>
			</dependency>

			<!-- auth -->
			<dependency>
				<groupId>hessian</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons.dbcp2.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons_lang_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons_io_version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient_version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore_version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json_lib_version}</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator_version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator_version}</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${netflix_curator_version}</version>
			</dependency>

			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj_version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver_version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis_version}</version>
			</dependency>
		    <dependency>
	            <groupId>com.nimbusds</groupId>
	            <artifactId>oauth2-oidc-sdk</artifactId>
	            <version>${oauth2-oidc-sdk.version}</version>
        	</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet_version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>adal4j</artifactId>
				<version>${adal4j.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib_version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com-alibaba-druid.version}</version>
			</dependency>

			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>

			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mysql_spring_version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_connector_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity.tools</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools_version}</version>
			</dependency>
		<dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>${mail.version}</version>
	    </dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<!-- spring end -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>${freemarker.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>



			<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>3.0.0</version>
		</plugin>
			
		</plugins>
	</build>

	<properties>
		<!-- kukaCare -->
		<mybatis-plus-extension.version>3.0-RELEASE</mybatis-plus-extension.version>
		<user-service-api.version>0.0.1</user-service-api.version>
		<base-service-api.version>0.0.3</base-service-api.version>
		<kukaMessageConsumer_api.version>0.0.1</kukaMessageConsumer_api.version>
		<kukaMessageConsumer_biz_message.version>0.0.1</kukaMessageConsumer_biz_message.version>
		<kukaCareAuth.version>0.0.1</kukaCareAuth.version>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<file_encoding>UTF-8</file_encoding>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<inventory_dubbo_version>0.0.1-SNAPSHOT</inventory_dubbo_version>
		<business-config-version>0.0.1-SNAPSHOT</business-config-version>
		<guava.version>15.0</guava.version>
		<json_lib_version>2.4</json_lib_version>
		<velocity.tools_version>2.0-alpha1</velocity.tools_version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<apache-poi.version>3.17</apache-poi.version>
		<apache-poi-ooxml.version>3.15</apache-poi-ooxml.version>
		<apache-ooxml-schemas.version>3.9</apache-ooxml-schemas.version>
		<mail.version>1.4</mail.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<quartz.version>2.2.1</quartz.version>
		<quartz-jobs.version>2.2.1</quartz-jobs.version>
		<!-- http -->
		<hessian.version>4.0.7</hessian.version>
		<freemarker.version>2.3.23</freemarker.version>
		<springfox-swagger2.version>2.6.1</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
		<!-- Common libs -->
		<aspectj_version>1.5.3</aspectj_version>
		<aspectjweaver_version>1.8.6</aspectjweaver_version>
		<spring.bom.version>4.0.6.RELEASE</spring.bom.version>
		<httpclient_version>4.5.2</httpclient_version>
		<httpcore_version>4.4.2</httpcore_version>
		<xstream_version>1.4.1</xstream_version>
		<fastjson_version>1.1.39</fastjson_version>
		<zookeeper_version>3.4.8</zookeeper_version>
		<netflix_curator_version>1.3.3</netflix_curator_version>
		<curator_version>2.8.0</curator_version>
		<cglib_version>2.2</cglib_version>
		<jedis_version>2.6.2</jedis_version>
		<servlet_version>3.1.0</servlet_version>
		<jackson_version>2.6.3</jackson_version>
		<commons_io_version>2.4</commons_io_version>
		<commons_lang_version>2.5</commons_lang_version>
		<dubbo_version>2.5.3</dubbo_version>
		<dubbo_json_version>0.0.3.1-json-hessian</dubbo_json_version>
		<javassist_version>3.16.1-GA</javassist_version>
		<menagerie.version>1.1</menagerie.version>
		<zkclient.version>0.1</zkclient.version>
		<tp_stock_version>0.0.14-SNAPSHOT</tp_stock_version>
		<adal4j.version>1.1.1</adal4j.version>
		<oracle_version>10.2.0.5</oracle_version>
		<mysql_spring_version>1.2.2</mysql_spring_version>
		<mybatis_version>3.3.1</mybatis_version>
		<mysql_connector_version>5.1.24</mysql_connector_version>
		<mybatis_generator_version>1.3.2</mybatis_generator_version>
		<oauth2-oidc-sdk.version>4.5</oauth2-oidc-sdk.version>
		
		<cglib_version>3.2.6</cglib_version>
		<!-- Log libs -->
		<slf4j_version>1.6.2</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<log4j_version>1.2.16</log4j_version>
		<logback_version>1.0.6</logback_version>
		<beanutils_version>1.9.2</beanutils_version>
		<!-- Test libs -->
		<junit_version>4.10</junit_version>
		<easymock_version>3.0</easymock_version>
		<jmockit_version>0.999.8</jmockit_version>
		<!-- Build args -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
		<com-alibaba-druid.version>1.0.29</com-alibaba-druid.version>
	</properties>

	<modules>
	    <module>kukaCareCommon</module>
	    <module>kukaCleanManager</module>
	    <module>kukaClean</module>
	    <module>kukaCareManager</module>
	    <module>kukaCleanConsumer</module>
	    <module>kukaCareConsumer</module>
	    <module>kukaCareTask</module>
	    <module>kukaCleanTask</module>
	    <module>kukaImageConsumer</module>
	    <module>kukaStorageTools</module>
		<module>esMessageTools</module>
		<module>kukaMessageConsumer</module>
		<module>kukaOrg</module>
		<module>kukaOrgManager</module>
		<module>kukaMaintain</module>
		<module>kukaMaintainManager</module>
		<module>kukaMaintainTask</module>
		<module>esPloyCenter</module>
		<module>esPlatformPloyManager</module>
		<module>esPlatformCardManager</module>
		<module>esCardCenter</module>
		<module>esPlatformCardTask</module>
		<module>esCenterMessage</module>
		<module>esPlatformMessageManager</module>
	</modules>


</project>