#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 16 00:28:00 CST 2020
maven-metadata-nexus.xml.lastUpdated=1600187280159
maven-metadata-nexus.xml/@default-nexus-http\://115.29.137.64\:8360/content/groups/public/.lastUpdated=1600187244103
maven-metadata-nexus.xml.error=
