<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kuka</groupId>
    <artifactId>kukaStorageTools</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.kuka</groupId>
  <artifactId>kukaStorageTools_biz_storage</artifactId>
  <version>0.0.1</version>
  <name>kukaStorageTools_biz_storage</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.kuka</groupId>
      		<artifactId>kukaStorageTools_api</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>com.kuka</groupId>
      		<artifactId>kukaClean_pojo</artifactId>
      		
    	</dependency>
		<!-- 阿里云储存 -->
		<dependency>
      		<groupId>com.aliyun.oss</groupId>
      		<artifactId>aliyun-sdk-oss</artifactId>
      		<version>2.4.0</version>
		</dependency>
		<!-- 腾讯云储存 -->
		<dependency>
      		<groupId>com.qcloud</groupId>
      		<artifactId>cos_api</artifactId>
      		<version>4.6</version>
		</dependency>
		<!-- 七牛云储存 -->
		<dependency>
	      	<groupId>com.qiniu</groupId>
	      	<artifactId>qiniu-java-sdk</artifactId>
	      	<version>7.2.11</version>
	      	<scope>compile</scope>
		</dependency>
		<dependency>
	      	<groupId>com.qiniu</groupId>
	      	<artifactId>happy-dns-java</artifactId>
	      	<version>0.1.4</version>
	      	<scope>compile</scope>
		</dependency>
		<!-- UCloud云储存 -->
		<dependency>
		    <groupId>com.xiaoleilu</groupId>
		    <artifactId>ucloud-java-sdk</artifactId>
		    <version>1.0.3</version>
		</dependency>		
		<!-- 微软云储存 -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.3</version>
		</dependency>
	</dependencies>
</project>
