<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.quwei.qw.store</groupId>
	<artifactId>qwSspStore</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>qwSspStore</name>
	<url>http://maven.apache.org</url>


	<dependencyManagement>
		<dependencies>
		    <!-- spring相关引用 引入所有spring相关jar -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- apache连接池 用在qw_ssp_datasource等数据源配置里面 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons.dbcp2.version}</version>
			</dependency>

            <!-- 文件上传下载jar 用在导入导出ExcelUtils
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency> -->

			<!-- jackson 用在JsonUtil里面 解析json字符串-->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>


            <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons_lang_version}</version>
			</dependency>
			<!-- java语言包 处理字符串等 如StringUtils <dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons_lang_version}</version>
			</dependency>-->
			<!-- 处理字符输入输出 io流包 如PrintWriter
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons_io_version}</version>
			</dependency>-->

            <!-- HTTP客户端工具包 用在ProductJob HttpUtils -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient_version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore_version}</version>
			</dependency>

            <!-- fastjson处理json字符串  StoreJob引用了com.alibaba.fastjson.JSON-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>

            <!--Json-lib可以将Java对象转成json格式的字符串,也可以将Java对象转换成xml格式的文档 用在BaseController  -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json_lib_version}</version>
				<classifier>jdk15</classifier>
			</dependency>

            <!-- 用于spring的aop操作 底层配置 -->
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj_version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver_version}</version>
			</dependency>
            <!--
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis_version}</version>
			</dependency>-->

			<!-- 用于请求控制器的request response 如ActionLogController -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet_version}</version>
			</dependency>
			<!--  DRUID是阿里巴巴开源平台上一个数据库连接池实现 用在spring-datasource-core.xml -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com-alibaba-druid.version}</version>
			</dependency>

			<!-- 打印日志 用在 CommonApiServiceImpl等
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>-->
			<!--
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl_version}</version>
			</dependency>-->
			<!-- 打印log4j日志  log4j.xml-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>-->

			<!-- 单元测试 用于写单元测试用例 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<!--commons-beanutils是Apache开源组织提供的用于操作JAVA BEAN的工具包 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils_version}</version>
				<exclusions>
					 <exclusion>
						    <groupId>*</groupId>
                            <artifactId>*</artifactId>
					 </exclusion>
				</exclusions>
			</dependency>
			<!-- 引入mybatis 用于mybatis映射 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mysql_spring_version}</version>
			</dependency>
			<!-- mysql数据库连接jar jdbc连接 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_connector_version}</version>
			</dependency>
			<!-- Guava是一种基于开源的Java库,谷歌很多项目使用它的很多核心库。这个库是为了方便编码,并减少编码错误
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>-->

			<!-- 用于jsp 引入jstl标签表达式 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>${commons-collections4_version}</version>
			</dependency>
			<!--  <dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency> -->

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--
		<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<classifier>jdk15</classifier>
		</dependency> -->
		<!--
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons_lang_version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>-->

        <!--
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency> -->

		<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<!-- spring end -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${sonar.jacoco.reportPaths}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <phase>package</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<file_encoding>UTF-8</file_encoding>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<inventory_dubbo_version>0.0.1-SNAPSHOT</inventory_dubbo_version>
		<business-config-version>0.0.1-SNAPSHOT</business-config-version>
		<guava.version>15.0</guava.version>
		<json_lib_version>2.4</json_lib_version>
		<velocity.tools_version>2.0-alpha1</velocity.tools_version>

		<!-- http -->
		<hessian.version>4.0.7</hessian.version>
		<freemarker.version>2.3.23</freemarker.version>

		<!-- Common libs -->
		<aspectj_version>1.5.3</aspectj_version>
		<aspectjweaver_version>1.8.6</aspectjweaver_version>
		<spring.bom.version>4.3.16.RELEASE</spring.bom.version>
		<httpclient_version>4.5.2</httpclient_version>
		<httpcore_version>4.4.2</httpcore_version>
		<xstream_version>1.4.1</xstream_version>
		<fastjson_version>1.1.39</fastjson_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<netflix_curator_version>1.3.3</netflix_curator_version>
		<curator_version>2.8.0</curator_version>
		<cglib_version>2.2</cglib_version>
		<jedis_version>2.9.0</jedis_version>
		<servlet_version>3.1.0</servlet_version>
		<jackson_version>2.9.5</jackson_version>
		<commons_io_version>2.4</commons_io_version>
		<!--  <commons_lang_version>2.6</commons_lang_version> -->
		<commons_lang_version>3.5</commons_lang_version>
		<commons-collections4_version>4.1</commons-collections4_version>
		<dubbo_version>2.5.3</dubbo_version>
		<dubbo_json_version>0.0.3.1-json-hessian</dubbo_json_version>
		<javassist_version>3.16.1-GA</javassist_version>
		<menagerie.version>1.1</menagerie.version>
		<zkclient.version>0.1</zkclient.version>
		<tp_stock_version>0.0.14-SNAPSHOT</tp_stock_version>

		<!--
		<commons-collections_version>3.2.2</commons-collections_version> -->
		<ezmorph_version>1.0.6</ezmorph_version>

		<oracle_version>10.2.0.5</oracle_version>
		<mysql_spring_version>1.2.2</mysql_spring_version>
		<mybatis_version>3.2.7</mybatis_version>
		<mysql_connector_version>5.1.46</mysql_connector_version>
		<mybatis_generator_version>1.3.2</mybatis_generator_version>

        <!-- tools -->
		<apache-poi-ooxml.version>3.15</apache-poi-ooxml.version>
		<apache-ooxml-schemas.version>3.9</apache-ooxml-schemas.version>
		<apache-poi.version>3.17</apache-poi.version>
		<httpclient.version>3.1</httpclient.version>
		<dom4j.version>1.6.1</dom4j.version>
		<activemq_version>5.4.3</activemq_version>
		<jstl.version>1.2</jstl.version>


		<!-- Log libs -->
		<slf4j_version>1.6.2</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<log4j_version>1.2.16</log4j_version>
		<logback_version>1.0.6</logback_version>
		<beanutils_version>1.9.3</beanutils_version>
		<!-- Test libs -->
		<junit_version>4.10</junit_version>
		<easymock_version>3.0</easymock_version>
		<jmockit_version>0.999.8</jmockit_version>
		<!-- Build args -->
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
		<com-alibaba-druid.version>1.0.29</com-alibaba-druid.version>
		<jstl.version>1.2</jstl.version>
		<jacoco.version>0.7.9</jacoco.version>
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

		<jacoco.excludes>com.quwei.qw.store.dao.ssp.*</jacoco.excludes>

		<esRetail.version>0.1.0</esRetail.version>
	</properties>

	<modules>
	    <module>qw_tap_datasource_auth</module>
		<module>qw_tap_dal_auth</module>
	    <module>qw_tap_po</module>
		<module>qw_tap_po_job</module>
		<module>qw_tap_pojo</module>
		<module>qw_tap_datasource</module>
		<module>qw_tap_datasource_ssp</module>
		<module>qw_tap_datasource_product</module>
		<module>qw_tap_datasource_common</module>
		<module>qw_tap_dal_ssp</module>
		<module>qw_tap_dal_product</module>
		<module>qw_tap_dal_common</module>
		<module>qw_tap_biz_common</module>
		<module>qw_tap_biz_job</module>
		<module>qw_tap_controller</module>
	    <module>qw_tap_mobile_controller</module>
		<module>qw_tap_job_controller</module>
	    <module>qw_tap_server_mobile</module>
	    <module>qw_tap_server_web</module>
		<module>qw_tap_server_job</module>
	    <!-- <module>qw_ssp_unit</module> -->
    <module>qw_tap_datasource_org</module>
    <module>qw_tap_dal_org</module>
	<module>qw_tap_api</module>
		<module>esToolsWeixin</module>
  </modules>
 <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
				<sonar.jdbc.url>
				jdbc:mysql://azrcnedopeprmys01.mysqldb.chinacloudapi.cn:3306/sonar?useUnicode=true
				</sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>azrcnedopeprmys01%sonar</sonar.jdbc.username>
				<sonar.jdbc.password>1zp&gt;%68hJK5CpaP</sonar.jdbc.password>
                <!-- Optional URL to server. Default value is http://localhost:9000 未使用-->
                <sonar.host.url>
                    http://10.71.130.19:9000
                </sonar.host.url>
				<sonar.login>test</sonar.login>
				<sonar.password>!qazXsw23edc</sonar.password>
                <sonar.java.target>1.8</sonar.java.target>
                <sonar.java.source>1.8</sonar.java.source>
                <!--				<sonar.java.target>
                                    http://localhost:9000
                                </sonar.java.target>-->
                <sonar.exclusions>**/static/*.css,**/static/*.js,**/static/*.html,**/static/*.htm,**/static/*.less
                </sonar.exclusions>
            </properties>
        </profile>
    </profiles>

     <repositories>
                      <repository>
                              <id>snapshot-repo</id>
                      <url>http://maven.michelin.com.cn/artifactory/repository</url>
                      <snapshots>
                              <enabled>false</enabled>
                      </snapshots>
              </repository>
              <repository>
                      <id>snapshots</id>
                      <url>http://maven.michelin.com.cn/artifactory/repository</url>
                      <releases>
                              <enabled>false</enabled>
                      </releases>
              </repository>
      </repositories>
</project>
