<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kuka</groupId>
	<artifactId>kukaOrg_api</artifactId>
	<version>0.0.1</version>
	<name>kukaOrg_api</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_pojo</artifactId>
		</dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.10</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_pojo</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
