<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esCardCenter</artifactId>
        <groupId>com.kuka</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esCardCenter_controller</artifactId>

    <name>esCardCenter_controller</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>esCard_biz_card</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>esMessage_api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>esMessage_biz_message</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaCareConsumer_controller</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
