<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tony.easymvc</groupId>
		<artifactId>easymvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>commons_core</artifactId>
	<version>0.0.1</version>
	<name>easymvc_core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oracle_version>10.2.0.5</oracle_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tony.easymvc</groupId>
			<artifactId>commons_resource</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tony.easymvc</groupId>
			<artifactId>commons_script</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tony.easymvc</groupId>
			<artifactId>commons_dal</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>
</project>
