<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kuka</groupId>
    <artifactId>kukaCare</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.kuka</groupId>
  <artifactId>kukaCleanManager</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <modules>
	  <module>kukaCleanManager_api</module>
	  <module>kukaCleanManager_biz_clean</module>
	  <module>kukaCleanManager_resource</module>
      <module>kukaCleanManager_dao</module>
      <module>kukaCleanManager_controller</module>
  </modules>
</project>