<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esPlatformCardManager</artifactId>
        <groupId>com.kuka</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esPlatformCardManager_api</artifactId>

    <name>esPlatformCardManager_api</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.11</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.3.7.RELEASE</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-annotations</artifactId>-->
            <!--<version>1.5.10</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.kuka</groupId>-->
            <!--<artifactId>esRetailManager_api</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.kuka</groupId>-->
            <!--<artifactId>esRetailManager_api</artifactId>-->

        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.kuka</groupId>-->
            <!--<artifactId>kukaClean_pojo</artifactId>-->

        <!--</dependency>-->
        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>esCard_api</artifactId>

        </dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaClean_biz_common</artifactId>

        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-annotations</artifactId>-->
            <!--<version>1.5.10</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>
