<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaCare</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaOrg_biz_org</artifactId>
	<name>kukaOrg_biz_org</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>

		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaOrg_dal_auto_org</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaOrg_api</artifactId>
			<version>0.0.1</version>
		</dependency>

        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaClean_biz_common</artifactId>
        </dependency>


    </dependencies>
</project>
