<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuka</groupId>
        <artifactId>esCardCenter</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>esCard_api</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!--<dependency>-->
        <!--<groupId>com.kuka</groupId>-->
        <!--<artifactId>esRetailManager_api</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.10</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.kuka</groupId>-->
            <!--<artifactId>kukaClean_pojo</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.kuka</groupId>
            <artifactId>kukaClean_biz_common</artifactId>

        </dependency>
    </dependencies>
</project>
