<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kuka</groupId>
    <artifactId>kukaCareConsumer</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.kuka</groupId>
  <artifactId>kukaCareConsumer_server_web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>kukaCareConsumer_server_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_resource</artifactId>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaCleanConsumer_controller</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaImageConsumer_controller</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_biz_clean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuka</groupId>
			<artifactId>kukaClean_biz_common</artifactId>
		</dependency>	 
		 
 		<dependency>
		  <groupId>com.mayi</groupId>
		  <artifactId>base-service-api</artifactId>
		</dependency> 
		
		<dependency>
		  <groupId>com.mayi</groupId>
		  <artifactId>user-service-api</artifactId>
		</dependency>

	  <dependency>
		  <groupId>com.kuka</groupId>
		  <artifactId>kukaClean_pojo</artifactId>
	  </dependency>
		
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <scope>compile</scope>
        </dependency> 

<!-- 		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency> -->
		<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>


			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</dependency>

		<dependency>
			<groupId>com.tony.dubbo</groupId>
			<artifactId>dubbo-json-protocol</artifactId>
			<version>0.0.4.1-json</version>
			<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
		</dependency>

        <dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>

		</dependency>
		
		<dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
      
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
       
        </dependency>
		<!-- HTTP客户端工具包 用在ProductJob HttpUtils -->
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			
		</dependency>
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
			
		</dependency>
	    <dependency>
			  <groupId>com.google.code.gson</groupId>
			  <artifactId>gson</artifactId>
			  <version>2.8.5</version>
		</dependency>
    
  </dependencies>
  <build>
    <finalName>kukaCareConsumer_server_web</finalName>
  </build>
</project>
