<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuka</groupId>
		<artifactId>kukaCareCommon</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>kukaClean_pojo</artifactId>
	<name>kukaClean_pojo</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
	       <groupId>javax.servlet</groupId> 
		   <artifactId>javax.servlet-api</artifactId> 
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
        </dependency>
		<!-- HTTP客户端工具包 用在ProductJob HttpUtils -->
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>  
        </dependency>
        
                
		<dependency>
		    <groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
        
        <dependency>  
	        <groupId>cglib</groupId>  
	        <artifactId>cglib-nodep</artifactId>  
	        <version>${cglib_version}</version>  
	    </dependency>
	    
	    <dependency>  
	        <groupId>com.es</groupId>  
	        <artifactId>esRetail_utils</artifactId>  
	        <version>0.0.1</version>
	    </dependency>
        <dependency>
            <groupId>com.es</groupId>
            <artifactId>esRetail_utils</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
