#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 15 15:56:00 CST 2021
spring-boot-maven-plugin-1.4.2.RELEASE.jar>central=
spring-boot-maven-plugin-1.4.2.RELEASE.pom>nexus=
spring-boot-maven-plugin-1.4.2.RELEASE.jar>alimaven=
spring-boot-maven-plugin-1.4.2.RELEASE.pom>central=
spring-boot-maven-plugin-1.4.2.RELEASE.jar>nexus=
spring-boot-maven-plugin-1.4.2.RELEASE.jar>maven-releases=
spring-boot-maven-plugin-1.4.2.RELEASE.pom>maven-releases=
spring-boot-maven-plugin-1.4.2.RELEASE.pom>alimaven=
