<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qwSspStore</artifactId>
        <groupId>com.quwei.qw.store</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qw_ssp_dal_ssporg</artifactId>

    <name>qw_ssp_dal_ssporg</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.quwei.qw.store</groupId>
            <artifactId>qw_ssp_po</artifactId>
            <version>
                1.0.0
            </version>
        </dependency>
        <dependency>
            <groupId>com.quwei.qw.store</groupId>
            <artifactId>qw_ssp_datasource</artifactId>
            <version>
                1.0.0
            </version>
        </dependency>
        <dependency>
            <groupId>com.quwei.qw.store</groupId>
            <artifactId>qw_ssp_datasource_ssporg</artifactId>
            <version>
                1.0.0
            </version>
        </dependency>
        <dependency>
            <groupId>com.quwei.qw.store</groupId>
            <artifactId>qw_ssp_api</artifactId>
            <version>
                1.0.0
            </version>
        </dependency>
    </dependencies>

</project>
